# whist

./: .gitignore  .travis.yml  README.md  build.xml  nb-configuration.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
nbproject/private/: private.properties
resources/: log4j.xml
src/java/com/github/lucasgueiros/ifuwhist/jogador/: ContraladorAutenticacao.java  FiltroJogadorId.java  FiltroJogadorLogin.java  FiltroUsuarioId.java  FiltroUsuarioLogin.java  Jogador.java  JogadorBean.java  JogadorFalso.java  JogadorSessionBean.java  Usuario.java  UsuarioSessionBean.java
src/java/com/github/lucasgueiros/ifuwhist/mesa/: Mesa.java  MesasApplicationBean.java  MesasSessionBean.java  Posicao.java
src/java/com/github/lucasgueiros/ifuwhist/partida/: CartaJaJogadaException.java  ControladorPartida.java  EventoPartida.java  JogadorFalso.java  ListenerPartida.java  NaoEstaNaVezException.java  Partida.java  PartidaBean.java  PartidaInterface.java  PartidaListener.java  PartidaSessionBean.java  RepetidorDeEventoPartida.java  Vaza.java
src/java/com/github/lucasgueiros/ifuwhist/partida/bolsa/: Bolsa.java  Embaralhador.java  EmbaralhadorOestePorUltimo.java  EmbaralhadorSimples.java  EmbaralhadorV3.java
src/java/com/github/lucasgueiros/ifuwhist/partida/cartas/: Carta.java  ComparaCartas.java  Naipe.java  Simbolo.java
src/java/com/github/lucasgueiros/ifuwhist/partida/eventos/: EventoPartida.java  ListenerPartida.java  RepetidorDeEventoPartida.java
src/java/com/github/lucasgueiros/ifuwhist/partida/excecoes/: CartaInvalidaException.java  CartaNaoEstaNaMaoException.java  NaoEstaNaVezException.java
src/java/com/github/lucasgueiros/ifuwhist/partida/vaza/: Carta.java  ComparaCartas.java  Naipe.java  Vaza.java
src/java/com/github/lucasgueiros/ifuwhist/resultados/: ControladorResultados.java  FiltroContemJogador.java  Resultado.java  ResultadoApplicationScoped.java  ResultadosBean.java  ResultadosSessionBean.java
src/java/com/github/lucasgueiros/ifuwhist/usuario/: FiltroUsuarioId.java  FiltroUsuarioLogin.java  Usuario.java
src/java/com/github/lucasgueiros/ifuwhist/util/: IntervalosBean.java  PropriedadesBean.java
src/java/com/github/lucasgueiros/ifuwhist/util/propriedades/: Propriedades.java  PropriedadesApplicationBean.java  PropriedadesBean.java
src/java/com/github/lucasgueiros/ifuwhist/util/repositorio/: Alteracao.java  EntityManagerFactoryAbstraction.java  RepositorioJPA.java
src/java/com/github/lucasgueiros/ifuwhist/webservice/aletoriedade/: GeradorAleatorio.java  GeradorAleatorioJavaRandom.java  GeradorAleatorioQrngAnu.java
src/java/com/github/lucasgueiros/ifuwhist/webservice/embaralhador/: EmbaralhadorWS.java
src/java/resources/: log4j.xml  strings.properties  strings_paginas.properties
src/main/java/com/github/lucasgueiros/ifuwhist/mesa/: MesasApplicationBean.java  MesasSessionBean.java
src/main/java/com/github/lucasgueiros/ifuwhist/partida/: Partida.java  PartidaInterface.java  PartidaSessionBean.java
src/main/java/com/github/lucasgueiros/ifuwhist/resultados/: Resultado.java  ResultadoApplicationScoped.java
src/main/java/com/github/lucasgueiros/ifuwhist/usuario/: Usuario.java  UsuarioSessionBean.java
src/main/java/com/github/lucasgueiros/ifuwhist/util/: SaidaParaArquivo.java
src/main/java/com/github/lucasgueiros/whist/bolsa/: Bolsa.java  Embaralhador.java  EmbaralhadorOestePorUltimo.java  EmbaralhadorSimples.java
src/main/java/com/github/lucasgueiros/whist/equipe/: Convite.java  Equipe.java  EquipeApplicationBean.java  EquipeRequestBean.java  TipoDeEquipe.java
src/main/java/com/github/lucasgueiros/whist/jogador/: Jogador.java  JogadorFalso.java
src/main/java/com/github/lucasgueiros/whist/mesa/: Mesa.java  MesaSessionBean.java  MesasApplicationBean.java  MesasSessionBean.java  Posicao.java
src/main/java/com/github/lucasgueiros/whist/partida/: AtualizarPaginaJogarServlet.java  CartaNaoEstaNaMaoException.java  InterfacePartidaSessionBean.java  JogadorFalso.java  JogarCartaServlet.java  Partida.java  PartidaInterface.java  PartidaSessionBean.java  ProximaVazaServlet.java
src/main/java/com/github/lucasgueiros/whist/resultados/: FiltroContemJogador.java  Resultado.java  ResultadoApplicationScoped.java  ResultadosSessionBean.java
src/main/java/com/github/lucasgueiros/whist/sala/: Sala.java  SalaApplicationBean.java  SalaDuasDuplas.java  SalaDuplaVsMaquina.java  SalaRequestBean.java  SalaSessionBean.java  SalaUmContraMaquinas.java  SalaUmaMesa.java
src/main/java/com/github/lucasgueiros/whist/usuario/: FiltroUsuarioId.java  FiltroUsuarioLogin.java  Usuario.java  UsuarioApplicationBean.java  UsuarioSessionBean.java
src/main/java/com/github/lucasgueiros/whist/util/: IntervalosBean.java  SaidaParaArquivo.java
src/main/java/com/github/lucasgueiros/whist/vaza/: Carta.java  CartaJaJogadaNestaVazaException.java  ComparaCartas.java  Naipe.java  Simbolo.java  Vaza.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/java/resources/: log4j.xml
src/main/resources/: strings.properties
src/main/webapp/: CriacaoDeSalaUmaMesa.xhtml  CriarDupla.xhtml  ListaConvites.xhtml  ListarSalasDisponiveis.xhtml  PaginaSala.xhtml  ajuda.xhtml  completacadastro.xhtml  index.xhtml  jogar.xhtml  jogar_1.xhtml  jogar_2.xhtml  jogar_3.xhtml  login.xhtml  novoDesign.xhtml  ranking.xhtml  resultados.xhtml  testeNovoDesign.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/comum/: posLoginMenu.xhtml  preLoginMenu.xhtml  template.xhtml
src/test/java/com/github/lucasgueiros/whist/partida/: PartidaTest.java  PartidaWebIT.java
src/test/java/com/github/lucasgueiros/whist/resultados/: ResultadoTest.java
src/test/java/com/github/lucasgueiros/whist/testUtil/: DBUnitUtil.java
test/com/github/lucasgueiros/ifuwhist/partida/: PartidaTest.java
web/: ListaDisponiveis.xhtml  PaginaDeErro.xhtml  completacadastro.xhtml  espera.xhtml  index.xhtml  jogar.xhtml  login.xhtml  menu.xhtml  ranking.xhtml  resultados.xhtml
(+58 files in other folders)
